.alarm-content {
  background: #fff;
  width: calc(100vw - 64rpx);
  padding: 0 32rpx;
  margin-top: 24rpx;
  padding-bottom: 30rpx;
}
.picker {
  display: flex;
  height: 80rpx;
  align-items: center;
}
.picker-date {
  margin-left: 20rpx;
  border: 1rpx solid #ccc;
  padding: 5rpx 30rpx 5rpx 10rpx;
}

.alarm-count-box {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  border: 2px solid #449eca;
  padding: 0 10rpx;
  border-radius: 8rpx;
}
.alarm-count {
  color: orange;
}