.course-img {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}

.card-container {
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #EDEDED;
  width: calc(100vw - 48rpx - 48rpx);
  padding: 32rpx 24rpx;
  margin-bottom: 24rpx;
}

.title {
  display: flex;
  align-items: center;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
  font-size: 24rpx;
  color: #666666;
}

.btn {
  width: 196rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 40rpx;
  border: 2rpx solid #3E64FF;
  color: #3E64FF;
}

.time {
  color: #999999;
}

.mt-24 {
  margin-top: 24rpx;
}
.mt-16 {
  margin-top: 16rpx;
}
.btn-3 {
  cursor: not-allowed;
  border-color: #c8c9cc;
  color: #c8c9cc;
  margin-top: 20rpx;
}
.btn-2 {
  border-color: #67c23a;
  color: #67c23a;
}
.btn-1 {
  border-color: #409eff;
  color: #409eff;
}

.no-passing {
  background-color: #fef0f0;
  border: 1px solid #fde2e2;
  color: #f56c6c;
  padding: 4rpx 8rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
}

.passing {
  background-color: #ecf5ff;
  border: 1px solid #d9ecff;
  color: #409eff;
  padding: 4rpx 8rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
}