<view class='container' style="background: url(https://yj-dev1.obs.cn-north-4.myhuaweicloud.com/bg-1-Av4biRCC4m.png) center center; background-size: cover">
  <view class="content"> 
    <view>
      <view class="tip">
        <view class="tip-1">
          出题 {{ currentIndex }}
        </view> 
        / {{ allQuestionList.length }}
      </view>
      <view class="progress">
        <view class="progress-inner" style="width:{{ 620 * (currentIndex / allQuestionList.length)}}rpx"></view>
      </view>
    </view>
    <view class="question">
      <view class="question-title">
        {{ currentQuestion.topic }}
      </view>
      <view class="question-item {{ item.select ? 'question-current' : '' }}" wx:for="{{ currentQuestion.question_list }}" wx:key="index" wx:for-item="item"  wx:for-index="index" bindtap="chooseQuestion" data-info="{{ item }}">
        <view class="question-s">{{ answerEnum[index] }}</view>
        <view class="qusetion-s-c">{{ item.text }}</view>
      </view>
      <view class="btn-box">
        <view class="prev-btn btn {{ currentIndex == 1 ? 'disable-btn' : '' }}" bindtap="toPrev">上一题</view>
        <view class="next-btn btn" wx:if="{{ currentIndex === allQuestionList.length }}" bindtap="toSubmit">提交</view>
        <view class="next-btn btn {{ currentIndex == allQuestionList.length ? 'disable-btn' : '' }}" bindtap="toNext" wx:else>下一题</view>
      </view>
    </view>
    <van-toast id="van-toast" />
  </view>
</view>