<view class="card-container" bindtap="toJump" data-info="{{ info }}">
  <view class="flex">
    <view class="course">
      <view>课件</view>
      <view>{{ info.index_text  }}</view>
    </view>
    <view>
      <view class="flex">
        <text>道路运输相关法律法规</text>
        <view class="label label-{{info.status}}">{{ info.status_text }}</view>
      </view>
    </view>
  </view>
  <image src="/assets/train/next.svg" class="next-icon"></image>
</view>