<view class='login-container' style="background: url(https://yj-dev1.obs.cn-north-4.myhuaweicloud.com/bg-ntwgAvc2Uc.png) center center no-repeat; background-size: cover">
  <view class="form">
    <view class="f-header">欢迎登录</view>
     <view class="f-item">
       <view class="f-label f-phone">手机号</view>
       <view class="f-content">
        <image src="../../assets/phone.png" class="label-image"></image>
        <input class="f-input" type="number" bindinput="onPhoneChanged"  maxlength="11" />
       </view>
     </view>
     <view class="f-item">
       <view class="f-label">验证码</view>
       <view class="f-content">
        <image src="../../assets/check.png" class="label-check"></image>
        <input class="f-input" type="number"  bindinput="onMsgCodeChanged" />
        <view class="code-btn" wx:if="{{ countDownNum != 60 && countDownNum!= 0 }}">{{ countDownNum }}s</view>
        <view class="code-btn {{ canSendMagCode ? '' : 'disabled-btn' }}" bindtap="sendCaptchaMsg" wx:else>获取验证码</view>
       </view>
     </view>
     <view class="login-btn loading-btn" wx:if="{{ loading }}">
      <van-loading type="spinner" style="margin-right: 10rpx"/>
     </view>
     <view class="login-btn {{ canSubmit ? '' : 'disabled-btn' }}" wx:else bindtap="toSubmit">登录</view>
     <view class="copyright">Copyright ©️ 2012-2022 modao.cc</view>
    <van-toast id="van-toast" />
  </view>
</view>