<!--pages/login/login.wxml-->
<view class='login-container' style="background: url(../../assets/bg.png) center center no-repeat; background-size: 100% 100%;">
  <view class="form">
    <view class="f-header">欢迎登录</view>
    <form bindsubmit="formSubmit">
     <view class="f-content">
       <view class="f-label">手机号</view>
       <input class="f-input" type="number"  bindinput="onTelephoneChanged" placeholder="请输入手机号" maxlength="11" />
     </view>
     <view class="f-content">
       <view class="f-label">验证码</view>
     </view>
    </form>
    <van-toast id="van-toast" />
  </view>
</view>