  <view class="topic-container">
    <view class="title">
      <text class="topic-type" wx:if="{{ info.type === EST_Single_Choice }}"> 单选题 </text>
      <text class="topic-type" wx:elif="{{ info.type === EST_Multiple_Choice }}"> 多选题 </text>
      <text class="topic-type" wx:else="{{ info.type === EST_Judge }}"> 判断题 </text>
      <text>{{ info.title }}</text>
    </view>
    <view wx:if="{{ info.type === EST_Single_Choice || info.type === EST_Judge }}">
      <view wx:if="{{ isLog }}">
        <van-radio-group value="{{ info.answer_text }}">
          <view wx:for="{{ info.selectionList }}" wx:key="index" class="answer flex">
            <view class="flex error" wx:if="{{ currentQuestion !== item.key && item.checked }}">
              <text>{{ item.key }}：</text>
              <van-radio  name="{{ item.key }}" checked-color="{{ info.answer === info.employee_info.employee_answer ? '#1989fa' : 'red' }}"><text class="error-content">{{ item.content }}</text></van-radio>
            </view>
            <view class="flex" wx:else>
              <text>{{ item.key }}：</text>
              <van-radio  name="{{ item.key }}" checked-color="{{ info.answer === info.employee_info.employee_answer ? '#1989fa' : '#07c160' }}">{{ item.content }}</van-radio>
            </view>
          </view>
        </van-radio-group>
      </view>
      <view wx:else>
        <van-radio-group value="{{ info.answer_text }}" bind:change="onChange">
          <view wx:for="{{ info.selectionList }}" wx:key="index" class="answer flex">
            <text>{{ item.key }}：</text>
            <van-radio  name="{{ item.key }}">{{ item.content }}</van-radio>
          </view>
        </van-radio-group>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title checkbox" wx:if="{{ info.type === EST_Multiple_Choice }}">
      <checkbox-group bindchange="onChange">
        <label wx:for="{{ info.selectionList }}" wx:key="index" class="flex answer">
          <view class="flex error" wx:if="{{ !currentQuestion.includes(item.key) && item.checked }}">
            <text>{{ item.key }}：</text>
            <view class="square"></view>
            <image class="checkbox-checked" src="/assets/checkbox-checked.svg"></image>
            <!-- <checkbox value="{{item.key}}" checked="{{item.checked}}" class="error"/> -->
            <view class="weui-cell__bd">{{item.content}}</view>
          </view>
          <view class="flex success" wx:else>
            <text>{{ item.key }}：</text>
            <checkbox value="{{item.key}}" checked="{{item.checked}}"/>
            <view class="weui-cell__bd">{{item.content}}</view>
          </view>
        </label>
      </checkbox-group>
    </view>
  </view>