.topic-container {
  padding: 32rpx;
}
.topic-type {
  background-color: #409eff;
  color: #fff;
  padding: 4rpx 8rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}

.title {
  margin-bottom: 20rpx;
}

.answer {
  margin-top: 32rpx;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.weui-cell__bd {
  margin-left: 20rpx;
}

.error, .error-content {
  color: red ;
}
.checkbox-checked {
  width: 50rpx;
  height: 50rpx;
}