<view class='container' style="background: url(https://yj-dev1.obs.cn-north-4.myhuaweicloud.com/bg-1-Av4biRCC4m.png) center center no-repeat; background-size: cover">
  <view class="top">
    <view wx:if="{{ currentType === 'success' }}">恭喜你，测试通过啦！</view>
    <view class="tip-info"  wx:else>
      <view>很遗憾，还是没有通过哦</view>
      <view class="tip-info-1">是不是答题的时候走神了呢？</view>
    </view>
    <image src="../../assets/prize.png" mode="" class="prize" wx:if="{{  currentType === 'success' }}"/>
    <image src="../../assets/cry.png" mode="" class="cry" wx:else/>
  </view>
  <view class="content"> 
    <view class="content-t" wx:if="{{ currentType === 'error' }}">
      <view> 别灰心，添加客服微信还有机会获取证书哦～</view> 
      <view class="content-1"> 客服微信号：<view class="wx-code">vx6548213</view> </view> 
    </view>
    <view class="content-2" wx:if="{{ currentType === 'success' }}">
      <canvas id="myCanvas" type="2d" style="width: 616rpx;height: 690rpx;" />
    </view>
    <view class="copy-btn" bindtap="copyCode" wx:if="{{ currentType === 'error' }}">复制客服微信号</view>
    <view class="save-btn" bindtap="saveToPhone" wx:else>保存到手机</view>
    <view class="copyright" wx:if="{{ currentType === 'success' }}">如需获取官方盖章证书，详情请添加微信号 <view class="wx-code">vx6548213</view></view>
  </view>
</view>