.question-container {
  padding: 32rpx;
  padding-top: 78rpx;
}

.title {
  margin-bottom: 20rpx;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
  right: 32rpx;
  width: 100vw;
  border-top: 1px solid #000;
  left: 0;
  padding-top: 20rpx;
  padding-right: 32rpx;
}

.footer-btn {
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 16rpx;
  background-color: #409eff;
  margin-right: 32rpx;
  color: #fff;
}

.submit-exam {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  color: #409eff;
  position: fixed;
  bottom: 150rpx;
  right: 32rpx;
  border: 1px solid #aaa;
  text-align: center;
  line-height: 80rpx;
}

.answer-card {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 20rpx 32rpx;
  width: calc(100vw - 32rpx - 32rpx);
  background-color: #fff;
  border-top: 1px solid #ccc;
  z-index: 10;

}
.answer-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.answer-card-left {
  display: flex;
  align-items: center;
}

.answer-list {
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx;
  justify-content: space-between;
}
.answer-item {
  width: 16%;
}
.answer-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 80rpx;
}

.answered {
  border: 1px solid #409eff;
}

.overlay-content {
  text-align: center;
  padding: 80rpx 0;
  background-color: #fff;
  width: calc(100vw - 32rpx - 32rpx);
  margin: 600rpx auto;
  border-radius: 20rpx;
}
.mt-20 {
  margin-top: 30rpx;
}

.see-result {
  border: 1px solid #409eff;
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 30rpx auto;
  border-radius: 40rpx;
  color: #409eff;
  
}
.tip {
  color: #aaa;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.icon {
  margin-right: 30rpx;
}
.icon-1 { color: #409eff; }
.icon-2 { color: #ccc; }

.flex {
  display: flex;
  justify-content: space-between;
}
.flex-normal {
  display: flex;
  align-items: center;
}

.tip-bar {
  padding: 24rpx 32rpx;
  background-color: #ddd;
}

.desc {
  width: 100vw;
}
.desc-title {
  padding: 10rpx 32rpx;
  background-color: #dce8ec;
}
.desc-content {
  padding: 32rpx;
}
.vertical-line {
  width: 10rpx;
  height: 30rpx;
  background-color: #409eff;
  margin-right: 20rpx;
}

.content {
  margin-top: 20rpx;
}
.gray {
  color: gray;
}
.color-3 {
  color: #ccc;
  border: 1px solid #ccc;
}
.color-1 {
  color: #409eff;
  border: 1px solid #409eff;
}
.color-2 {
  color: #ee0a24;
  border: 1px solid #ee0a24;
}