/* pages/search/components/line/line.wxss */
.line-container {
  height: 180rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
}

.first {
  display: flex;
  align-items: center;
}

.sn {
  color: #357AFF;
  font-size: 34rpx;
  margin-right: 20rpx;
}

.direction-label {
  width: 70rpx;
  height: 30rpx;
}

.second {
  color: #333;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 28rpx;
}

.split {
  width: 95%;
  margin: 0 auto;
  height: 2rpx;
  background-color: #E6E6E6;
}