.question-container {
  padding: 32rpx;
  padding-top: 78rpx;
  height: calc(100vh - 300rpx);
}

.title {
  margin-bottom: 20rpx;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
  right: 32rpx;
  width: 100vw;
  border-top: 1px solid #000;
  left: 0;
  padding-top: 20rpx;
  padding-right: 32rpx;
}

.footer-btn {
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 16rpx;
  background-color: #409eff;
  margin-right: 32rpx;
  color: #fff;
}

.submit-exam {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  color: #fff;
  position: fixed;
  bottom: 150rpx;
  right: 32rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #409eff;
}

.answer-card {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 20rpx 32rpx;
  width: calc(100vw - 32rpx - 32rpx);
  background-color: #fff;
  border-top: 1px solid #ccc;

}
.answer-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.answer-card-left {
  display: flex;
  align-items: center;
}

.answer-list {
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx;
  justify-content: space-between;
}
.answer-item {
  width: 16%;
}
.answer-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 80rpx;
}

.answered {
  border: 1px solid #409eff;
}

.overlay-content {
  text-align: center;
  padding: 80rpx 0;
  background-color: #fff;
  width: calc(100vw - 32rpx - 32rpx);
  margin: 600rpx auto;
  border-radius: 20rpx;
}
.mt-20 {
  margin-top: 30rpx;
}

.see-result {
  border: 1px solid #409eff;
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 30rpx auto;
  border-radius: 40rpx;
  color: #409eff;
  
}
.tip {
  color: #aaa;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.icon {
  margin-right: 30rpx;
}
.icon-1 { color: #409eff; }
.icon-2 { color: #ccc; }

.flex {
  display: flex;
  justify-content: space-between;
}

.tip-bar {
  padding: 24rpx 32rpx;
  background-color: #ddd;
}
.active {
  background-color: #409eff;
  color: #fff;
  border: 1px solid #409eff;
}