<view>
  <navigation-bar navigation-data="{{navigationData}}"></navigation-bar>
  <view class="answer-card" bindtap="openAnswerCard">
    <view class="answer-card-left">
      <image class="answer-img" src="/assets/answer.svg"></image>
      <text>答题卡</text>
    </view>
    <view> 
    {{ currentIndex + 1 }} / {{ questionList.length }}
    </view>
  </view>
  <view class="question-container">
    <topic info="{{ currentQuestion }}" bind:updateanswer="updateCurrentAnswer"></topic>
    <view class="submit-exam" bindtap="submitExam">交卷</view>
    <view class="footer">
      <view class="footer-btn btn-first" bindtap="prev" wx:if="{{ currentIndex > 0  }}">上一题</view>
      <view class="footer-btn" bindtap="next" wx:if="{{ currentIndex < questionList.length - 1  }}">下一题</view>
    </view>
  </view>
  <van-popup
    show="{{ show }}"
    position="bottom"
    custom-style="height: 30%;"
    bind:close="onClose"
    z-index="1000"
  >
    <view class="flex tip-bar">
      <text>已答 {{ answered  }} 题，未答{{ unanswered  }}题</text>
      <view class="flex">
        <view class="icon icon-1">
          <van-icon name="checked" color="#409eff"/>
          {{ answered }}
        </view> 
        <view class="icon icon-2">
          <van-icon name="clear" color="#ccc"/>
          {{ unanswered }}
        </view> 
      </view>
    </view>
    <view class="answer-list">
      <view wx:for="{{ questionList }}" wx:key="index" class="answer-item-box" >
        <view class="answer-item {{ item.answerStr ? 'answered' : ''  }} {{ index === currentIndex ? 'active' : '' }}" bindtap="jumpToQuestion" data-index="{{ index }}">{{ index + 1 }}</view>
      </view>
    </view>
  </van-popup>
  <van-dialog id="van-dialog" />
  <van-overlay show="{{ showOverlay }}" bind:click="onClose">
    <view class="overlay-content wrapper">
      <van-icon name="checked" color="#4fc08d" size="80rpx"/>
      <view class="mt-20">提交成功！</view>
      <view class="tip">{{ examination_name }}，提交成功</view>
      <view class="see-result" bindtap="seeResult">查看考试结果</view>
    </view>
  </van-overlay>
</view>
