<!--pages/search/search.wxml-->
<view class="search-container">
  <navigation-bar navigation-data="{{navigationData}}" bind:search="onSearch"></navigation-bar>
  <scroll-view class="result-list">
    <bus wx:for="{{busList}}" wx:for-item="busData" wx:key="index" bus-data="{{busData}}">
    </bus>
    <line wx:for="{{sublineOneWayList}}" wx:for-item="sublineOnewayData" wx:key="index"
      subline-oneway-data="{{sublineOnewayData}}">
    </line>
  </scroll-view>
</view>