<view class="container card-bus-container" bindtap="onCardClicked" data-info="{{ info }}" >
  <view class="card">
    <view class="card-header">
      <text>{{ info.alarm_name }}</text>
      <view class="speed-box">
        <image src="../../../../assets/speed.svg" style="height: 40rpx; width: 40rpx; "  class="mr-20" mode="aspectFit" />
        <text>{{ info.speed }}km/h</text>
      </view>
    </view>
    <view>{{ info.date }}</view>

    <view>
      <image src="{{ info.urls[0] }}" style="width: 100%; margin-top: 20rpx;" wx:if="{{ image }}"/>
      <video src="{{ info.urls[0] }}" style="width: 100%; margin-top: 20rpx;" wx:else></video>
    </view>
  </view>
</view>
