/* components/navigation-bar/navigation-bar.wxss */
.l-arrow {
  width: 16rpx;
  height: 16rpx;
  border-top: 5rpx solid #ccc;
  border-left: 5rpx solid #ccc;
  transform: rotate(-45deg);
  position: absolute;
  z-index: 1;
  color: #ccc;
}

.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: #000;
  background-color: #fff;
  z-index: 1;
}

.nav-bar .weui-icon-search_in-box {
  position: absolute;
  z-index: 2;
}

.nav-bar .search {
  width: 60%;
  color: #C8C9CC;
  font-size: 14px;
  background: #F7F8FA;
  position: absolute;
  border-radius: 50px;
  padding-left: 28px;
}

.nav-bar .search::placeholder {
  font-size: 14px;
  color: #C8C9CC;
}

.nav-bar .content {
  text-align: center;
}